$ python draper_main.py --train_file ../data/draper/train_sampled.json --test_file ../data/draper/valid.json --test_file ../data/draper/test.json --model_path ./draperxx.bin --test_every_epoch
Loading ../data/draper/train_sampled.json train file
Total Count: 136466
Total Number of Words 27449491
Unique Words :  145
Vocab Size :  145
====================================================================================================
Train examples :  120209
Dev examples :  13356
Test examples :  24925
100%|##########| 940/940 [02:25<00:00,  6.46it/s]
100%|##########| 13356/13356 [00:40<00:00, 333.73it/s]
100%|##########| 24925/24925 [01:03<00:00, 391.96it/s]
After Epoch 1   Dev score 0.7349  Patience 0    Test acc: 0.735446      F1: 0.272988    recall: 0.762785        precision: 0.166241
####################################################################################################
100%|##########| 940/940 [02:19<00:00,  6.73it/s]
100%|##########| 13356/13356 [01:02<00:00, 214.67it/s]
100%|##########| 24925/24925 [01:00<00:00, 413.67it/s]
After Epoch 2   Dev score 0.7247  Patience 1    Test acc: 0.807422      F1: 0.320498    recall: 0.697474        precision: 0.208050
####################################################################################################
100%|##########| 940/940 [02:17<00:00,  6.83it/s]
100%|##########| 13356/13356 [01:23<00:00, 159.36it/s]
100%|##########| 24925/24925 [02:46<00:00, 149.30it/s]
After Epoch 3   Dev score 0.7461  Patience 0    Test acc: 0.783711      F1: 0.306802    recall: 0.735059        precision: 0.193858
####################################################################################################
100%|##########| 940/940 [02:26<00:00,  6.42it/s]
100%|##########| 13356/13356 [01:25<00:00, 156.02it/s]
100%|##########| 24925/24925 [02:20<00:00, 177.49it/s]
After Epoch 4   Dev score 0.7498  Patience 0    Test acc: 0.788245      F1: 0.313297    recall: 0.741836        precision: 0.198582
####################################################################################################
100%|##########| 940/940 [02:17<00:00,  6.83it/s]
100%|##########| 13356/13356 [00:43<00:00, 306.84it/s]
100%|##########| 24925/24925 [00:57<00:00, 431.25it/s]
After Epoch 5   Dev score 0.7544  Patience 0    Test acc: 0.782708      F1: 0.311642    recall: 0.755391        precision: 0.196317
####################################################################################################
100%|##########| 940/940 [02:17<00:00,  6.85it/s]
100%|##########| 13356/13356 [00:38<00:00, 346.67it/s]
100%|##########| 24925/24925 [01:03<00:00, 393.67it/s]
After Epoch 6   Dev score 0.7609  Patience 0    Test acc: 0.743470      F1: 0.287656    recall: 0.795441        precision: 0.175575
####################################################################################################
100%|##########| 940/940 [02:18<00:00,  6.81it/s]
100%|##########| 13356/13356 [00:38<00:00, 347.17it/s]
100%|##########| 24925/24925 [01:09<00:00, 358.99it/s]
After Epoch 7   Dev score 0.7552  Patience 1    Test acc: 0.802327      F1: 0.328106    recall: 0.741220        precision: 0.210683
####################################################################################################
100%|##########| 940/940 [02:17<00:00,  6.82it/s]
100%|##########| 13356/13356 [00:39<00:00, 334.07it/s]
100%|##########| 24925/24925 [01:09<00:00, 361.17it/s]
After Epoch 8   Dev score 0.7548  Patience 2    Test acc: 0.814042      F1: 0.335865    recall: 0.722120        precision: 0.218820
####################################################################################################
100%|##########| 940/940 [02:18<00:00,  6.80it/s]
100%|##########| 13356/13356 [00:37<00:00, 353.54it/s]
100%|##########| 24925/24925 [01:07<00:00, 368.04it/s]
After Epoch 9   Dev score 0.7621  Patience 0    Test acc: 0.797432      F1: 0.325631    recall: 0.751078        precision: 0.207879
####################################################################################################
100%|##########| 940/940 [02:16<00:00,  6.91it/s]
100%|##########| 13356/13356 [00:46<00:00, 290.27it/s]
100%|##########| 24925/24925 [00:57<00:00, 434.04it/s]
After Epoch 10  Dev score 0.7552  Patience 1    Test acc: 0.824152      F1: 0.349220    recall: 0.724584        precision: 0.230047
####################################################################################################
100%|##########| 940/940 [02:18<00:00,  6.79it/s]
100%|##########| 13356/13356 [01:25<00:00, 156.33it/s]
100%|##########| 24925/24925 [02:39<00:00, 156.25it/s]
After Epoch 11  Dev score 0.7579  Patience 2    Test acc: 0.825677      F1: 0.351589    recall: 0.725816        precision: 0.231981
####################################################################################################
100%|##########| 940/940 [02:25<00:00,  6.44it/s]
100%|##########| 13356/13356 [01:26<00:00, 154.23it/s]
100%|##########| 24925/24925 [01:42<00:00, 244.17it/s]
After Epoch 12  Dev score 0.7676  Patience 0    Test acc: 0.793821      F1: 0.325502    recall: 0.764017        precision: 0.206805
####################################################################################################
100%|##########| 940/940 [02:18<00:00,  6.81it/s]
100%|##########| 13356/13356 [01:14<00:00, 179.91it/s]
100%|##########| 24925/24925 [00:52<00:00, 472.85it/s]
After Epoch 13  Dev score 0.7618  Patience 1    Test acc: 0.819579      F1: 0.347977    recall: 0.739372        precision: 0.227531
####################################################################################################
100%|##########| 940/940 [02:15<00:00,  6.96it/s]
100%|##########| 13356/13356 [00:36<00:00, 367.69it/s]
100%|##########| 24925/24925 [00:52<00:00, 473.28it/s]
After Epoch 14  Dev score 0.7693  Patience 0    Test acc: 0.807703      F1: 0.341168    recall: 0.764633        precision: 0.219568
####################################################################################################
100%|##########| 940/940 [02:12<00:00,  7.09it/s]
100%|##########| 13356/13356 [01:22<00:00, 160.96it/s]
100%|##########| 24925/24925 [02:44<00:00, 151.61it/s]
After Epoch 15  Dev score 0.7739  Patience 0    Test acc: 0.788766      F1: 0.324567    recall: 0.779421        precision: 0.204958
####################################################################################################
100%|##########| 940/940 [02:22<00:00,  6.60it/s]
100%|##########| 13356/13356 [01:23<00:00, 159.38it/s]
100%|##########| 24925/24925 [02:39<00:00, 155.87it/s]
After Epoch 16  Dev score 0.7585  Patience 1    Test acc: 0.829047      F1: 0.355663    recall: 0.724584        precision: 0.235671
####################################################################################################
100%|##########| 940/940 [02:24<00:00,  6.50it/s]
100%|##########| 13356/13356 [01:26<00:00, 154.15it/s]
100%|##########| 24925/24925 [02:42<00:00, 153.60it/s]
After Epoch 17  Dev score 0.7749  Patience 0    Test acc: 0.778816      F1: 0.316768    recall: 0.787431        precision: 0.198262
####################################################################################################
100%|##########| 940/940 [02:23<00:00,  6.53it/s]
100%|##########| 13356/13356 [01:25<00:00, 156.20it/s]
100%|##########| 24925/24925 [02:41<00:00, 153.91it/s]
After Epoch 18  Dev score 0.7712  Patience 1    Test acc: 0.803290      F1: 0.334284    recall: 0.758472        precision: 0.214385
####################################################################################################
100%|##########| 940/940 [02:24<00:00,  6.51it/s]
100%|##########| 13356/13356 [01:27<00:00, 153.34it/s]
100%|##########| 24925/24925 [02:43<00:00, 152.51it/s]
After Epoch 19  Dev score 0.7733  Patience 2    Test acc: 0.800562      F1: 0.333378    recall: 0.765866        precision: 0.213061
####################################################################################################
100%|##########| 940/940 [02:24<00:00,  6.51it/s]
100%|##########| 13356/13356 [01:25<00:00, 156.98it/s]
100%|##########| 24925/24925 [02:40<00:00, 154.95it/s]
After Epoch 20  Dev score 0.7727  Patience 3    Test acc: 0.799599      F1: 0.331951    recall: 0.764633        precision: 0.211992
####################################################################################################
100%|##########| 940/940 [02:24<00:00,  6.50it/s]
100%|##########| 13356/13356 [01:26<00:00, 155.00it/s]
100%|##########| 24925/24925 [02:22<00:00, 174.84it/s]
After Epoch 21  Dev score 0.7759  Patience 0    Test acc: 0.791856      F1: 0.327631    recall: 0.778805        precision: 0.207451