$ python draper_main.py --train_file ../data/draper/train_full.json --dev_file ../data/draper/valid.json --test_file ../data/draper/test.json --model_path ./xxx.bin --test_every_epoch
Loading ../data/draper/train_full.json train file
Total Count: 305842
Total Number of Words 55717498
Unique Words :  150
Vocab Size :  150
====================================================================================================
Train examples :  298608
Dev examples :  37408
Test examples :  37388
100%|##########| 2333/2333 [05:38<00:00,  6.88it/s]
100%|##########| 37408/37408 [03:59<00:00, 156.39it/s]
100%|##########| 37388/37388 [04:00<00:00, 155.46it/s]
After Epoch 1   Dev score 0.0016  Patience 0    Test acc: 0.935487      F1: 0.002481    recall: 0.001243        precision: 0.600000
####################################################################################################
100%|##########| 2333/2333 [05:47<00:00,  6.71it/s]
100%|##########| 37408/37408 [03:58<00:00, 157.10it/s]
100%|##########| 37388/37388 [03:57<00:00, 157.72it/s]
After Epoch 2   Dev score 0.0406  Patience 0    Test acc: 0.935675      F1: 0.040686    recall: 0.021136        precision: 0.542553
####################################################################################################
100%|##########| 2333/2333 [05:48<00:00,  6.69it/s]
100%|##########| 37408/37408 [04:01<00:00, 154.97it/s]
100%|##########| 37388/37388 [04:04<00:00, 152.73it/s]
After Epoch 3   Dev score 0.1328  Patience 0    Test acc: 0.935354      F1: 0.127122    recall: 0.072938        precision: 0.494382
####################################################################################################
100%|##########| 2333/2333 [05:51<00:00,  6.63it/s]
100%|##########| 37408/37408 [04:06<00:00, 151.83it/s]
100%|##########| 37388/37388 [04:03<00:00, 153.63it/s]
After Epoch 4   Dev score 0.0616  Patience 1    Test acc: 0.935889      F1: 0.062573    recall: 0.033154        precision: 0.555556
####################################################################################################
100%|##########| 2333/2333 [05:51<00:00,  6.64it/s]
100%|##########| 37408/37408 [04:00<00:00, 155.70it/s]
100%|##########| 37388/37388 [03:56<00:00, 157.82it/s]
After Epoch 5   Dev score 0.0819  Patience 2    Test acc: 0.935380      F1: 0.077863    recall: 0.042271        precision: 0.492754
####################################################################################################
100%|##########| 2333/2333 [06:09<00:00,  6.32it/s]
100%|##########| 37408/37408 [04:08<00:00, 150.82it/s]
100%|##########| 37388/37388 [04:07<00:00, 150.81it/s]
After Epoch 6   Dev score 0.1699  Patience 0    Test acc: 0.935782      F1: 0.159019    recall: 0.094074        precision: 0.513575
####################################################################################################
100%|##########| 2333/2333 [05:38<00:00,  6.89it/s]
100%|##########| 37408/37408 [03:58<00:00, 156.99it/s]
100%|##########| 37388/37388 [04:10<00:00, 149.34it/s]
After Epoch 7   Dev score 0.1959  Patience 0    Test acc: 0.935728      F1: 0.179583    recall: 0.108993        precision: 0.509690
####################################################################################################
100%|##########| 2333/2333 [05:51<00:00,  6.63it/s]
100%|##########| 37408/37408 [04:28<00:00, 139.46it/s]
100%|##########| 37388/37388 [04:31<00:00, 137.68it/s]
After Epoch 8   Dev score 0.1731  Patience 1    Test acc: 0.935996      F1: 0.176248    recall: 0.106092        precision: 0.520325
####################################################################################################
100%|##########| 2333/2333 [06:29<00:00,  5.99it/s]
100%|##########| 37408/37408 [04:35<00:00, 135.90it/s]
100%|##########| 37388/37388 [04:32<00:00, 137.44it/s]
After Epoch 9   Dev score 0.1090  Patience 2    Test acc: 0.935461      F1: 0.095916    recall: 0.053046        precision: 0.500000
####################################################################################################
100%|##########| 2333/2333 [06:32<00:00,  5.95it/s]
100%|##########| 37408/37408 [04:33<00:00, 136.93it/s]
100%|##########| 37388/37388 [04:32<00:00, 136.96it/s]
After Epoch 10  Dev score 0.0632  Patience 3    Test acc: 0.935915      F1: 0.061129    recall: 0.032325        precision: 0.561151
####################################################################################################