$ python draper_main.py --train_file ../data/draper/train_full.json --dev_file ../data/draper/valid.json --test_file ../data/draper/test.json --model_path ./xxx.bin --test_every_epoch
Loading ../data/draper/train_full.json train file
Total Count: 305842
Total Number of Words 55717498
Unique Words :  150
Vocab Size :  150
====================================================================================================
Train examples :  298608
Dev examples :  37408
Test examples :  37388
100%|##########| 2333/2333 [05:39<00:00,  6.86it/s]
100%|##########| 37408/37408 [02:21<00:00, 265.15it/s]
100%|##########| 37388/37388 [01:22<00:00, 455.69it/s]
After Epoch 1   Dev score 0.0846  Patience 0    Test acc: 0.935033      F1: 0.072547    recall: 0.039370        precision: 0.461165
####################################################################################################
100%|##########| 2333/2333 [05:28<00:00,  7.10it/s]
100%|##########| 37408/37408 [02:15<00:00, 275.39it/s]
100%|##########| 37388/37388 [01:44<00:00, 358.56it/s]
After Epoch 2   Dev score 0.0149  Patience 1    Test acc: 0.935621      F1: 0.015542    recall: 0.007874        precision: 0.593750
####################################################################################################
100%|##########| 2333/2333 [05:33<00:00,  6.99it/s]
100%|##########| 37408/37408 [02:28<00:00, 251.87it/s]
100%|##########| 37388/37388 [01:44<00:00, 358.43it/s]
After Epoch 3   Dev score 0.1093  Patience 0    Test acc: 0.935434      F1: 0.111847    recall: 0.062992        precision: 0.498361
####################################################################################################
100%|##########| 2333/2333 [05:35<00:00,  6.96it/s]
100%|##########| 37408/37408 [03:59<00:00, 156.29it/s]
100%|##########| 37388/37388 [01:24<00:00, 442.73it/s]
After Epoch 4   Dev score 0.0126  Patience 1    Test acc: 0.935541      F1: 0.017930    recall: 0.009117        precision: 0.536585
####################################################################################################
100%|##########| 2333/2333 [05:29<00:00,  7.08it/s]
100%|##########| 37408/37408 [01:46<00:00, 350.34it/s]
100%|##########| 37388/37388 [01:45<00:00, 353.79it/s]
After Epoch 5   Dev score 0.0921  Patience 2    Test acc: 0.935568      F1: 0.093338    recall: 0.051388        precision: 0.508197
####################################################################################################
100%|##########| 2333/2333 [05:31<00:00,  7.04it/s]
100%|##########| 37408/37408 [04:06<00:00, 151.66it/s]
100%|##########| 37388/37388 [01:56<00:00, 321.70it/s]
After Epoch 6   Dev score 0.1203  Patience 0    Test acc: 0.935808      F1: 0.114391    recall: 0.064235        precision: 0.521886
####################################################################################################
100%|##########| 2333/2333 [05:30<00:00,  7.07it/s]
100%|##########| 37408/37408 [01:46<00:00, 352.87it/s]
100%|##########| 37388/37388 [01:42<00:00, 366.55it/s]
After Epoch 7   Dev score 0.1822  Patience 0    Test acc: 0.935835      F1: 0.174751    recall: 0.105263        precision: 0.514170
####################################################################################################
100%|##########| 2333/2333 [05:31<00:00,  7.04it/s]
100%|##########| 37408/37408 [04:04<00:00, 153.01it/s]
100%|##########| 37388/37388 [04:04<00:00, 153.09it/s]
After Epoch 8   Dev score 0.0952  Patience 1    Test acc: 0.935808      F1: 0.095023    recall: 0.052217        precision: 0.527197
####################################################################################################
100%|##########| 2333/2333 [05:47<00:00,  6.71it/s]
100%|##########| 37408/37408 [04:01<00:00, 154.99it/s]
100%|##########| 37388/37388 [04:05<00:00, 152.07it/s]
After Epoch 9   Dev score 0.1073  Patience 2    Test acc: 0.936049      F1: 0.108169    recall: 0.060091        precision: 0.541045
####################################################################################################
100%|##########| 2333/2333 [05:48<00:00,  6.69it/s]
100%|##########| 37408/37408 [04:03<00:00, 153.62it/s]
100%|##########| 37388/37388 [04:04<00:00, 152.74it/s]
After Epoch 10  Dev score 0.0350  Patience 3    Test acc: 0.935862      F1: 0.035398    recall: 0.018235        precision: 0.602740
####################################################################################################
100%|##########| 2333/2333 [05:50<00:00,  6.67it/s]
100%|##########| 37408/37408 [04:06<00:00, 152.04it/s]
100%|##########| 37388/37388 [04:05<00:00, 152.41it/s]
After Epoch 11  Dev score 0.1465  Patience 4    Test acc: 0.935915      F1: 0.149752    recall: 0.087443        precision: 0.520988
####################################################################################################
100%|##########| 2333/2333 [05:49<00:00,  6.68it/s]
100%|##########| 37408/37408 [04:11<00:00, 148.47it/s]
100%|##########| 37388/37388 [04:10<00:00, 149.31it/s]