$ python draper_main.py --train_file ../data/draper/train_full.json --dev_file ../data/draper/valid.json --test_file ../data/draper/test.json --model_path ./draperxxx.bin --test_every_epoch
Loading ../data/draper/train_full.json train file
Total Count: 203895
Total Number of Words 37180040
Unique Words :  147
Vocab Size :  147
====================================================================================================
Train examples :  199020
Dev examples :  24939
Test examples :  24925
100%|##########| 1555/1555 [03:55<00:00,  6.60it/s]
100%|##########| 24939/24939 [01:46<00:00, 233.88it/s]
100%|##########| 24925/24925 [01:09<00:00, 358.77it/s]
After Epoch 1   Dev score 0.0499  Patience 0    Test acc: 0.935246      F1: 0.042705    recall: 0.022402        precision: 0.455696
####################################################################################################
100%|##########| 1555/1555 [03:44<00:00,  6.93it/s]
100%|##########| 24939/24939 [01:14<00:00, 336.25it/s]
100%|##########| 24925/24925 [01:06<00:00, 372.69it/s]
After Epoch 2   Dev score 0.0739  Patience 0    Test acc: 0.935045      F1: 0.074328    recall: 0.040448        precision: 0.457746
####################################################################################################
100%|##########| 1555/1555 [02:22<00:00, 10.89it/s]
100%|##########| 24939/24939 [01:06<00:00, 372.49it/s]
100%|##########| 24925/24925 [01:12<00:00, 345.10it/s]
After Epoch 3   Dev score 0.1406  Patience 0    Test acc: 0.935366      F1: 0.140800    recall: 0.082141        precision: 0.492537
####################################################################################################
100%|##########| 1555/1555 [03:44<00:00,  6.91it/s]
100%|##########| 24939/24939 [01:13<00:00, 337.89it/s]
100%|##########| 24925/24925 [01:10<00:00, 354.73it/s]
After Epoch 4   Dev score 0.0812  Patience 1    Test acc: 0.935125      F1: 0.081772    recall: 0.044804        precision: 0.467532
####################################################################################################
100%|##########| 1555/1555 [03:43<00:00,  6.95it/s]
100%|##########| 24939/24939 [01:12<00:00, 344.42it/s]
100%|##########| 24925/24925 [01:07<00:00, 369.80it/s]
After Epoch 5   Dev score 0.2326  Patience 0    Test acc: 0.935406      F1: 0.238411    recall: 0.156814        precision: 0.497041
####################################################################################################
100%|##########| 1555/1555 [03:42<00:00,  7.00it/s]
100%|##########| 24939/24939 [01:13<00:00, 337.44it/s]
100%|##########| 24925/24925 [01:08<00:00, 363.46it/s]
After Epoch 6   Dev score 0.0998  Patience 1    Test acc: 0.935326      F1: 0.090293    recall: 0.049782        precision: 0.484848
####################################################################################################
100%|##########| 1555/1555 [03:44<00:00,  6.93it/s]
100%|##########| 24939/24939 [01:11<00:00, 349.45it/s]
100%|##########| 24925/24925 [01:17<00:00, 319.89it/s]
After Epoch 7   Dev score 0.1729  Patience 2    Test acc: 0.935165      F1: 0.167868    recall: 0.101431        precision: 0.486567
####################################################################################################
100%|##########| 1555/1555 [03:50<00:00,  6.74it/s]
100%|##########| 24939/24939 [01:11<00:00, 350.43it/s]
100%|##########| 24925/24925 [01:09<00:00, 359.53it/s]
After Epoch 8   Dev score 0.0692  Patience 3    Test acc: 0.935727      F1: 0.067520    recall: 0.036092        precision: 0.522523
####################################################################################################
 59%|#####8    | 912/1555 [02:13<01:55,  5.59it/s]     10 [sig] bash 1129! sigpacket::process: Suppressing signal 18 to win32 process (pid 11652)
 59%|#####9    | 921/1555 [02:15<01:43,  6.14it/s]1446147 [sig] bash 1129! sigpacket::process: Suppressing signal 18 to win32 process (pid 11652)
100%|##########| 1555/1555 [03:54<00:00,  6.62it/s]
100%|##########| 24939/24939 [02:39<00:00, 156.67it/s]
100%|##########| 24925/24925 [01:08<00:00, 363.49it/s]
After Epoch 9   Dev score 0.1161  Patience 4    Test acc: 0.935767      F1: 0.120813    recall: 0.068451        precision: 0.514019