$ python main.py --name test1

Reading Train data from ../../data/ggnn_input/chrome_debian/cfg_dfg/v1/graph_features/train_GGNNinput.json
Reading Valid data from ../../data/ggnn_input/chrome_debian/cfg_dfg/v1/graph_features/valid_GGNNinput.json
Reading Test data from ../../data/ggnn_input/chrome_debian/cfg_dfg/v1/graph_features/test_GGNNinput.json
Number of Train Entries 23528 #Batches 368
Number of Valid Entries 1850 #Batches 29
Number of Test  Entries 3705 #Batches 58
Start Training
100%|##########| 368/368 [01:14<00:00,  4.96it/s]
====================================================================================================
After epoch  0 Train loss : 19592.1055
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 213.23it/s]
58
100%|##########| 58/58 [00:00<00:00, 216.39it/s]
Test Set:       Acc: 75.027     Pr: 22.804      Rc 71.137       F1: 34.536
====================================================================================================
Validation Set: Acc: 76.312     Pr: 22.764      Rc 65.882       F1: 33.837     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [01:13<00:00,  5.01it/s]
====================================================================================================
After epoch  1 Train loss : 15113.7127
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 178.12it/s]
58
100%|##########| 58/58 [00:00<00:00, 195.28it/s]
Test Set:       Acc: 78.510     Pr: 25.619      Rc 69.388       F1: 37.421
====================================================================================================
Validation Set: Acc: 78.853     Pr: 25.607      Rc 68.235       F1: 37.239     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [01:14<00:00,  4.97it/s]
====================================================================================================
After epoch  2 Train loss : 13004.2162
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 208.64it/s]
58
100%|##########| 58/58 [00:00<00:00, 185.59it/s]
Test Set:       Acc: 82.073     Pr: 29.502      Rc 67.347       F1: 41.030
====================================================================================================
Validation Set: Acc: 81.720     Pr: 28.010      Rc 62.941       F1: 38.768     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [01:13<00:00,  5.01it/s]
====================================================================================================
After epoch  3 Train loss : 11510.4152
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 210.15it/s]
58
100%|##########| 58/58 [00:00<00:00, 190.16it/s]
Test Set:       Acc: 81.911     Pr: 29.588      Rc 69.096       F1: 41.434
====================================================================================================
Validation Set: Acc: 81.233     Pr: 27.249      Rc 62.353       F1: 37.925     Patience:  1
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [01:13<00:00,  5.00it/s]
====================================================================================================
After epoch  4 Train loss : 10437.3272
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 211.68it/s]
58
100%|##########| 58/58 [00:00<00:00, 185.87it/s]
Test Set:       Acc: 83.045     Pr: 30.014      Rc 62.391       F1: 40.530
====================================================================================================
Validation Set: Acc: 82.802     Pr: 29.558      Rc 62.941       F1: 40.226     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [02:07<00:00,  2.88it/s]
====================================================================================================
After epoch  5 Train loss : 10015.1367
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 84.55it/s]
58
100%|##########| 58/58 [00:00<00:00, 83.43it/s]
Test Set:       Acc: 84.449     Pr: 31.179      Rc 56.268       F1: 40.125
====================================================================================================
Validation Set: Acc: 83.288     Pr: 29.003      Rc 56.471       F1: 38.323     Patience:  1
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [04:28<00:00,  1.37it/s]
====================================================================================================
After epoch  6 Train loss :  9566.6219
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 37.18it/s]
58
100%|##########| 58/58 [00:01<00:00, 40.52it/s]
Test Set:       Acc: 85.448     Pr: 33.333      Rc 57.143       F1: 42.105
====================================================================================================
Validation Set: Acc: 84.262     Pr: 29.492      Rc 51.176       F1: 37.419     Patience:  2
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:44<00:00,  1.64it/s]
====================================================================================================
After epoch  7 Train loss :  8961.0131
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 79.89it/s]
58
100%|##########| 58/58 [00:00<00:00, 79.83it/s]
Test Set:       Acc: 83.180     Pr: 30.447      Rc 63.557       F1: 41.171
====================================================================================================
Validation Set: Acc: 82.369     Pr: 27.841      Rc 57.647       F1: 37.548     Patience:  3
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:03<00:00,  2.01it/s]
====================================================================================================
After epoch  8 Train loss :  8726.5556
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 88.40it/s]
58
100%|##########| 58/58 [00:00<00:00, 73.14it/s]
Test Set:       Acc: 82.154     Pr: 29.079      Rc 64.431       F1: 40.073
====================================================================================================
Validation Set: Acc: 80.963     Pr: 26.178      Rc 58.824       F1: 36.232     Patience:  4
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:04<00:00,  2.00it/s]
====================================================================================================
After epoch  9 Train loss :  8471.9833
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 79.03it/s]
58
100%|##########| 58/58 [00:00<00:00, 85.67it/s]
Test Set:       Acc: 84.530     Pr: 31.688      Rc 58.017       F1: 40.989
====================================================================================================
Validation Set: Acc: 83.505     Pr: 28.840      Rc 54.118       F1: 37.628     Patience:  5
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
58
100%|##########| 58/58 [00:00<00:00, 77.43it/s]
****************************************************************************************************
****************************************************************************************************
Test Set: Acc: 83.045   Pr: 30.014      Rc 62.391       F1: 40.530
****************************************************************************************************
****************************************************************************************************
100%|##########| 368/368 [02:42<00:00,  2.27it/s]
