$ python main.py --name test2 --base_dir ../../data/ggnn_input/chrome_debian/cfg_dfg/v2/graph_features
Reading Train data from ../../data/ggnn_input/chrome_debian/cfg_dfg/v2/graph_features/train_GGNNinput.json
Reading Valid data from ../../data/ggnn_input/chrome_debian/cfg_dfg/v2/graph_features/valid_GGNNinput.json
Reading Test data from ../../data/ggnn_input/chrome_debian/cfg_dfg/v2/graph_features/test_GGNNinput.json
Number of Train Entries 23528 #Batches 368
Number of Valid Entries 1850 #Batches 29
Number of Test  Entries 3705 #Batches 58
Start Training
100%|##########| 368/368 [03:08<00:00,  1.95it/s]
====================================================================================================
After epoch  0 Train loss : 19059.9969
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 86.04it/s]
58
100%|##########| 58/58 [00:00<00:00, 75.27it/s]
Test Set:       Acc: 76.971     Pr: 21.540      Rc 56.268       F1: 31.154
====================================================================================================
Validation Set: Acc: 80.800     Pr: 27.273      Rc 65.294       F1: 38.475     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:04<00:00,  1.99it/s]
====================================================================================================
After epoch  1 Train loss : 14541.4254
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 62.50it/s]
58
100%|##########| 58/58 [00:00<00:00, 78.17it/s]
Test Set:       Acc: 77.295     Pr: 23.623      Rc 65.015       F1: 34.654
====================================================================================================
Validation Set: Acc: 79.773     Pr: 26.712      Rc 68.824       F1: 38.487     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:05<00:00,  1.98it/s]
====================================================================================================
After epoch  2 Train loss : 12505.9517
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 61.42it/s]
58
100%|##########| 58/58 [00:00<00:00, 78.91it/s]
Test Set:       Acc: 81.776     Pr: 27.507      Rc 59.184       F1: 37.558
====================================================================================================
Validation Set: Acc: 84.965     Pr: 33.832      Rc 66.471       F1: 44.841     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:48<00:00,  1.61it/s]
====================================================================================================
After epoch  3 Train loss : 11155.2124
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 41.25it/s]
58
100%|##########| 58/58 [00:01<00:00, 41.59it/s]
Test Set:       Acc: 76.026     Pr: 22.939      Rc 67.347       F1: 34.222
====================================================================================================
Validation Set: Acc: 79.448     Pr: 27.564      Rc 75.882       F1: 40.439     Patience:  1
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [04:42<00:00,  1.30it/s]
====================================================================================================
After epoch  4 Train loss : 10257.6673
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 64.44it/s]
58
100%|##########| 58/58 [00:00<00:00, 65.38it/s]
Test Set:       Acc: 79.698     Pr: 25.969      Rc 64.431       F1: 37.018
====================================================================================================
Validation Set: Acc: 82.261     Pr: 29.534      Rc 67.059       F1: 41.007     Patience:  2
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:02<00:00,  2.02it/s]
====================================================================================================
After epoch  5 Train loss :  9758.3525
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 78.37it/s]
58
100%|##########| 58/58 [00:00<00:00, 82.17it/s]
Test Set:       Acc: 83.153     Pr: 28.680      Rc 55.102       F1: 37.725
====================================================================================================
Validation Set: Acc: 85.127     Pr: 33.227      Rc 61.176       F1: 43.064     Patience:  3
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [02:57<00:00,  2.07it/s]
====================================================================================================
After epoch  6 Train loss :  9389.2127
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 80.36it/s]
58
100%|##########| 58/58 [00:00<00:00, 84.86it/s]
Test Set:       Acc: 83.045     Pr: 28.043      Rc 53.061       F1: 36.694
====================================================================================================
Validation Set: Acc: 85.668     Pr: 34.824      Rc 64.118       F1: 45.135     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:00<00:00,  2.04it/s]
====================================================================================================
After epoch  7 Train loss :  8958.1504
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 91.78it/s]
58
100%|##########| 58/58 [00:00<00:00, 83.40it/s]
Test Set:       Acc: 80.940     Pr: 26.520      Rc 59.767       F1: 36.738
====================================================================================================
Validation Set: Acc: 83.180     Pr: 30.790      Rc 66.471       F1: 42.086     Patience:  1
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:18<00:00,  1.85it/s]
====================================================================================================
After epoch  8 Train loss :  8559.5779
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 73.67it/s]
58
100%|##########| 58/58 [00:00<00:00, 73.98it/s]
Test Set:       Acc: 85.259     Pr: 29.901      Rc 44.023       F1: 35.613
====================================================================================================
Validation Set: Acc: 86.966     Pr: 34.632      Rc 47.059       F1: 39.900     Patience:  2
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:08<00:00,  1.96it/s]
====================================================================================================
After epoch  9 Train loss :  8494.6746
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 81.00it/s]
58
100%|##########| 58/58 [00:00<00:00, 79.76it/s]
Test Set:       Acc: 83.450     Pr: 28.503      Rc 52.187       F1: 36.869
====================================================================================================
Validation Set: Acc: 85.019     Pr: 32.797      Rc 60.000       F1: 42.412     Patience:  3
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:03<00:00,  2.00it/s]
====================================================================================================
After epoch 10 Train loss :  8388.2158
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 79.72it/s]
58
100%|##########| 58/58 [00:00<00:00, 77.39it/s]
Test Set:       Acc: 83.855     Pr: 29.600      Rc 53.936       F1: 38.223
====================================================================================================
Validation Set: Acc: 86.696     Pr: 36.897      Rc 62.941       F1: 46.522     Patience:  0
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:04<00:00,  2.00it/s]
====================================================================================================
After epoch 11 Train loss :  8030.8368
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 80.33it/s]
58
100%|##########| 58/58 [00:00<00:00, 76.42it/s]
Test Set:       Acc: 82.046     Pr: 27.762      Rc 58.601       F1: 37.676
====================================================================================================
Validation Set: Acc: 84.424     Pr: 32.749      Rc 65.882       F1: 43.750     Patience:  1
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:03<00:00,  2.00it/s]
====================================================================================================
After epoch 12 Train loss :  8019.1384
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 84.28it/s]
58
100%|##########| 58/58 [00:00<00:00, 79.02it/s]
Test Set:       Acc: 85.070     Pr: 30.769      Rc 48.980       F1: 37.795
====================================================================================================
Validation Set: Acc: 85.938     Pr: 33.696      Rc 54.706       F1: 41.704     Patience:  2
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:03<00:00,  2.01it/s]
====================================================================================================
After epoch 13 Train loss :  7727.3261
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 74.74it/s]
58
100%|##########| 58/58 [00:00<00:00, 84.85it/s]
Test Set:       Acc: 84.152     Pr: 29.322      Rc 50.437       F1: 37.085
====================================================================================================
Validation Set: Acc: 85.776     Pr: 33.091      Rc 53.529       F1: 40.899     Patience:  3
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:03<00:00,  2.01it/s]
====================================================================================================
After epoch 14 Train loss :  7523.2824
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 78.60it/s]
58
100%|##########| 58/58 [00:00<00:00, 79.83it/s]
Test Set:       Acc: 85.367     Pr: 30.375      Rc 44.898       F1: 36.235
====================================================================================================
Validation Set: Acc: 87.128     Pr: 35.950      Rc 51.176       F1: 42.233     Patience:  4
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
100%|##########| 368/368 [03:04<00:00,  2.00it/s]
====================================================================================================
After epoch 15 Train loss :  7503.1166
====================================================================================================
29
100%|##########| 29/29 [00:00<00:00, 69.34it/s]
58
100%|##########| 58/58 [00:00<00:00, 77.92it/s]
Test Set:       Acc: 82.451     Pr: 27.786      Rc 55.977       F1: 37.137
====================================================================================================
Validation Set: Acc: 85.073     Pr: 33.438      Rc 62.941       F1: 43.673     Patience:  5
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
58
100%|##########| 58/58 [00:00<00:00, 85.17it/s]
****************************************************************************************************
****************************************************************************************************
Test Set: Acc: 83.855   Pr: 29.600      Rc 53.936       F1: 38.223
****************************************************************************************************
****************************************************************************************************
100%|##########| 368/368 [02:33<00:00,  2.39it/s]