$ ./draper.sh
Loading ../data/draper/juliet.json train file
Total Count: 202462
Total Number of Words 21152375
Unique Words :  187
Vocab Size :  187
====================================================================================================
Train examples :  143050
Dev examples :  15894
Test examples :  39735
100%|##########| 1118/1118 [03:03<00:00,  6.10it/s]
100%|##########| 15894/15894 [01:54<00:00, 138.24it/s]
100%|##########| 39735/39735 [05:41<00:00, 116.48it/s]
After Epoch 1   Dev score 0.8859  Patience 0    Test acc: 0.883277      F1: 0.894816    recall: 0.983450        precision: 0.820837
####################################################################################################
100%|##########| 1118/1118 [02:56<00:00,  6.32it/s]
100%|##########| 15894/15894 [01:48<00:00, 146.79it/s]
100%|##########| 39735/39735 [05:38<00:00, 117.24it/s]
After Epoch 2   Dev score 0.8843  Patience 1    Test acc: 0.884309      F1: 0.888603    recall: 0.914008        precision: 0.864573
####################################################################################################
100%|##########| 1118/1118 [02:55<00:00,  6.38it/s]
100%|##########| 15894/15894 [01:49<00:00, 144.83it/s]
100%|##########| 39735/39735 [05:36<00:00, 118.23it/s]
After Epoch 3   Dev score 0.8866  Patience 0    Test acc: 0.886901      F1: 0.895991    recall: 0.964955        precision: 0.836228
####################################################################################################
100%|##########| 1118/1118 [03:00<00:00,  6.21it/s]
100%|##########| 15894/15894 [01:48<00:00, 146.43it/s]
100%|##########| 39735/39735 [05:36<00:00, 118.05it/s]
After Epoch 4   Dev score 0.8873  Patience 0    Test acc: 0.885315      F1: 0.891729    recall: 0.935494        precision: 0.851877
####################################################################################################
100%|##########| 1118/1118 [02:55<00:00,  6.37it/s]
100%|##########| 15894/15894 [01:48<00:00, 146.44it/s]
100%|##########| 39735/39735 [05:36<00:00, 117.95it/s]
After Epoch 5   Dev score 0.8882  Patience 0    Test acc: 0.886624      F1: 0.894454    recall: 0.951595        precision: 0.843787
####################################################################################################
100%|##########| 1118/1118 [02:56<00:00,  6.35it/s]
100%|##########| 15894/15894 [01:48<00:00, 146.15it/s]
100%|##########| 39735/39735 [05:44<00:00, 115.20it/s]
After Epoch 6   Dev score 0.8901  Patience 0    Test acc: 0.887782      F1: 0.897388    recall: 0.971984        precision: 0.833426
####################################################################################################
100%|##########| 1118/1118 [02:55<00:00,  6.37it/s]
100%|##########| 15894/15894 [01:47<00:00, 147.33it/s]
100%|##########| 39735/39735 [05:39<00:00, 117.09it/s]
After Epoch 7   Dev score 0.8858  Patience 1    Test acc: 0.887152      F1: 0.893810    recall: 0.940728        precision: 0.851349
####################################################################################################
100%|##########| 1118/1118 [02:54<00:00,  6.39it/s]
100%|##########| 15894/15894 [01:48<00:00, 146.43it/s]
100%|##########| 39735/39735 [05:38<00:00, 117.43it/s]
After Epoch 8   Dev score 0.8906  Patience 0    Test acc: 0.887127      F1: 0.894533    recall: 0.948156        precision: 0.846650
####################################################################################################
100%|##########| 1118/1118 [02:56<00:00,  6.35it/s]
100%|##########| 15894/15894 [01:49<00:00, 144.63it/s]
100%|##########| 39735/39735 [05:42<00:00, 115.91it/s]
After Epoch 9   Dev score 0.8926  Patience 0    Test acc: 0.888386      F1: 0.900047    recall: 0.995414        precision: 0.821357
####################################################################################################
100%|##########| 1118/1118 [02:56<00:00,  6.34it/s]
100%|##########| 15894/15894 [01:48<00:00, 146.56it/s]
100%|##########| 39735/39735 [05:21<00:00, 123.60it/s]
After Epoch 10  Dev score 0.8890  Patience 1    Test acc: 0.887832      F1: 0.896231    recall: 0.959472        precision: 0.840811
####################################################################################################
100%|##########| 1118/1118 [03:27<00:00,  5.39it/s]
100%|##########| 15894/15894 [02:18<00:00, 115.10it/s]
100%|##########| 39735/39735 [06:16<00:00, 105.57it/s]
After Epoch 11  Dev score 0.8864  Patience 2    Test acc: 0.884409      F1: 0.887219    recall: 0.900598        precision: 0.874232
####################################################################################################
100%|##########| 1118/1118 [03:13<00:00,  5.77it/s]
100%|##########| 15894/15894 [02:07<00:00, 124.94it/s]
100%|##########| 39735/39735 [06:30<00:00, 101.86it/s]
After Epoch 12  Dev score 0.8933  Patience 0    Test acc: 0.889115      F1: 0.900904    recall: 0.998405        precision: 0.820752
####################################################################################################
100%|##########| 1118/1118 [03:11<00:00,  5.85it/s]
100%|##########| 15894/15894 [02:00<00:00, 132.17it/s]
100%|##########| 39735/39735 [06:22<00:00, 103.97it/s]
After Epoch 13  Dev score 0.8922  Patience 1    Test acc: 0.888914      F1: 0.900276    recall: 0.993220        precision: 0.823238
####################################################################################################
100%|##########| 1118/1118 [03:09<00:00,  5.90it/s]
100%|##########| 15894/15894 [02:00<00:00, 131.69it/s]
100%|##########| 39735/39735 [06:25<00:00, 103.20it/s]
After Epoch 14  Dev score 0.8859  Patience 2    Test acc: 0.887329      F1: 0.887175    recall: 0.877468        precision: 0.897100
####################################################################################################
100%|##########| 1118/1118 [03:20<00:00,  5.57it/s]
100%|##########| 15894/15894 [02:00<00:00, 131.91it/s]
100%|##########| 39735/39735 [06:23<00:00, 103.59it/s]
After Epoch 15  Dev score 0.8853  Patience 3    Test acc: 0.886246      F1: 0.886751    recall: 0.882154        precision: 0.891396
####################################################################################################
100%|##########| 1118/1118 [03:11<00:00,  5.84it/s]
100%|##########| 15894/15894 [02:02<00:00, 129.26it/s]
100%|##########| 39735/39735 [06:12<00:00, 106.72it/s]
After Epoch 16  Dev score 0.8868  Patience 4    Test acc: 0.886725      F1: 0.890222    recall: 0.909771        precision: 0.871496